
Version 0.0.3</br>
<h1 align=center>T1404 CSS by Ana</h1>
<head>
 <style>

 </style>
</head>
<body style= "background-color: #FFB6C1 ;">
 
Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br><hr>
 


   
<h3 style= "align=center"; >listing all css commands for my <b id="myB1" style="color :#00ff00; background-Color: blue;"> website </b> <input type=button value=Change onclick="{
                                         document.getElementById('myB1').style.color = 'red'
                                         document.getElementById('myB1').style.backgroundColor = 'yellow' }" ></h3>

 <style>
div {background-color: black;}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #000;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #000; 
  display: block; 
}
ul li ul li a {display:block !important;} 
  ul li ul li:hover {background: #666;}
b { hover {background: #000;
}
</style>
</head>
<body>
  ul li {display: inline-block;}


<div>
  <a style = "color: red;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">stuff you'll find:</a>
  <ul>
    <li>
      <a  <a style = "color: red;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">hover</a>
      <ul>
        <li ><a style = "color: blue;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">shows lists</a></li>
        <li><a href="#">could have many  things</a></li>
        <li><a href="#">if hover changes color</a></li>
      </ul>
    </li>
  </ul>
  <a>trying</a>
</div>

Properly done with a.css file listing all css commands for my <b style= "color:#00ff00"> website </b>

div a {
  color: red;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
 <br>
Another way to do CSS (Cascading Style Sheets: determine colors
locations extra effects on the tags on your web page)<br>
Here is typical in document style
<pre>

</pre><br>
I do CSS inside the tag. It overpowers all other methods<br>

<b> This is bold</b><br>

<br>



 
<textarea style="position: relative; left:0; top:0; width: 200; height :50; ">
Advanced see if you move this textarea
</textarea><br>
</body>
<!DOCTYPE html>
<html>
<head>
<style>

div h {
text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul li {display: inline-block;}
ul li:hover {background: #000;}
ul li:hover ul {display: block;}
ul li ul {

}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div style="background-color:green">
  <a style ="text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">Useless Link</a>
  
  <ul style= "display: inline;
  margin: 0;
  padding: 0;">
    <li style=" display: inline-block ">
      <h>Dropdown Link</h>
      
      <ul style= "position: absolute;
  width: 200px;
  display: none;" >
        <li><h>Link 1</a></h>
        <li><h>Link 2</a></h>
        <li><h>Link 3</a></h>
      </ul>
    </li>
  </ul>
</div>
