Version 0.0.4</br>
<h1 align=center>T1404 CSS by Ana</h1>
<head>
 <style>

 </style>
</head>
<body style= "background-color: #FFB6C1 ;">
 
Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br><hr>
 words can have hover 
 <style>
div {background-color: black;}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #000;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #000; 
  display: block; 
}
ul li ul li a {display:block !important;} 
  ul li ul li:hover {background: #666;}
b { hover {background: #000;
}
</style>
</head>
<body>
  ul li {display: inline-block;}


<div>
  <a style = "color: red;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">stuff you'll find:</a>
  <ul>
    <li>
      <a  <a style = "color: red;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">hover</a>
      <ul>
        <li ><a style = "color: blue;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">shows lists</a></li>
        <li><a style="color: green;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">could have many  things</a></li>
        <li><a style ="color: red;
         hover: background: blue;
  font-size: 20px;
  padding: 15px;
  display:inline-block;">website shows different hovers</a></li>
      </ul>
    </li>
  </ul>
  
</div>


 
 
 <style> 
#myDIV {
  width: 300px;
  height: 200px;
  background: red;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
}
</style>
 <div id="myDIV"></div>

<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>



<div></div>

 

 
<textarea style="position: relative; left:0; top:0; width: 200; height :50; ">
Advanced see if you move this textarea
</textarea><br>
</body>
